backend/src/main/resources/graphql/schema.graphqls

#User
type User {
    id: ID!
    userName: String!
    email: String!
    phoneNumber: String!
    joinedAt: LocalDate!
}

type Query {
   userById(userName: ID!): User
   usersLike(userName: ID!): [User]!
}

#User mutation

type Mutation {
    signUp(newUser: UserSignUpInput) : User
    login(user: UserLoginInput) : User
    updateUser(id: ID!, user: UserUpdateInput) : User
    deleteUser(id: ID!): String!
}

input UserLoginInput {
    userName: String!
    password: String!
}

input UserUpdateInput {
    userName: String
    email: String
    phoneNumber: String
    password: String
}

input UserSignUpInput {
    userName: String!
    email: String!
    phoneNumber: String!
    password: String!
}






#----------------------------------------------------------------------------------------------------------------------

type Post {
    id: ID!
    title: String!
    content: String!
    media: [Media!]
    publisher: User!
    createdAt: LocalDateTime!
    reactions: [PostReaction]
    comments: [Comment!]
}

type Comment {
    id: ID!
    content: String!
    publisher: User!
    publishedAt: LocalDateTime!
}

type PostReaction {
    id: ID!
    post: Post!
    publisher: User!
    type: ReactionType!
}

type CommentReaction {
    id: ID!
    comment: Comment!
    publisher: User!
    type: ReactionType!
}

type Media {
    id: ID!
    post: Post!
    type: MediaType!
}

enum ReactionType {
    FLAME
    SUPPORT
    WOW
}

enum MediaType {
    IMAGE
    VIDEO
}

scalar LocalDate
scalar LocalDateTime